# Below is example config yaml file for fMRIPrep ingressed freesurfer:


babs_singularity_run:
    $INPUT_PATH: inputs/data/BIDS   # the key is a placeholder
    -w: "$BABS_TMPDIR"   # this is a placeholder. To be changed to `${PWD}/.git/tmp/wkdir`
    --n_cpus: 1
    --stop-on-first-crash: ""
    --fs-license-file: "$FREESURFER_LICENSE"  # placeholder
    --skip-bids-validation: ""
    --output-spaces: MNI152NLin6Asym:res-2
    --force-bbr: ""
    --cifti-output: 91k
    -v: "-v"
    --fs-subjects-dir: inputs/data/freesurfer/freesurfer   # TODO: docs on how to write this value

babs_zip_foldername:   # the foldername(s) to get zipped and the version string(s)
    fmriprep: "22-0-2"     # should be the same as in `babs-init`'s argument `container_name`; better using "-" instead of "."

