# Below is example config yaml file for fMRIPrep ingressed freesurfer:


babs_singularity_run:
    $INPUT_PATH: inputs/data/BIDS   # the key is a placeholder
    -w: "$BABS_TMPDIR"   # this is a placeholder. To be changed to `${PWD}/.git/tmp/wkdir`
    --n_cpus: 1
    --stop-on-first-crash: ""
    --fs-license-file: "$FREESURFER_LICENSE"  # placeholder
    --skip-bids-validation: ""
    --output-spaces: MNI152NLin6Asym:res-2
    --force-bbr: ""
    --cifti-output: 91k
    -v: "-v"
    --fs-subjects-dir: inputs/data/freesurfer/freesurfer   # TODO: docs on how to write this value

babs_zip_foldername:   # the foldername(s) to get zipped and the version string(s)
    fmriprep: "22-0-2"     # should be the same as in `babs-init`'s argument `container_name`; better using "-" instead of "."

cluster_resources:
    interpreting_shell: /bin/bash   # "-S /bin/bash" on cubic
    hard_memory_limit: 25G   # "-l h_vmem=25G" on cubic
    soft_memory_limit: 23.5G   # "-l s_vmem=23.5G" on cubic
    temporary_disk_space: 200G   # "-l tmpfree=200G" on cubic
    # TODO: update with the real ^^ for this case!!!

script_preamble:
    conda_env_name: "mydatalad"  # the name of the conda env where scripts generated by BABS will run
                            # it's not necessary the same one for running `babs-init`
    # might need to add key e.g., "module_load" for MSI.
